((* extends "note.template" *))
((* block subject *))Umstellung auf SEPA-Lastschriftverfahren((* endblock subject *))
((* block content *))
zur Zeit zahlen Sie ihr (((contract.subscription.name))) der Zeitschrift „(((contract.subscription.magazine.name)))“ (Vertragsnummer: (((contract.refid)))) per Lastschrift (Einzugsermächtigungsverfahren). Im Rahmen der Einführung des einheitlichen Euro-Zahlungsverkehrsraums (Single Euro Payments Area, SEPA) stellen wir ab sofort auf das europaweit einheitliche SEPA-Basis-Lastschriftverfahren um. Die von Ihnen bereits erteilte Einzugsermächtigung wird dabei als SEPA-Lastschriftmandat weitergenutzt. Dieses Lastschriftmandat wird durch unsere oben genannte Gläubiger-Identifikationsnummer und die unten aufgeführte Mandatsreferenz und gekennzeichnet, die von uns bei allen Lastschrifteinzügen angegeben werden. Da diese Umstellung durch uns erfolgt, brauchen Sie nichts unternehmen.

Lastschriften werden weiterhin von Ihrem folgenden Konto eingezogen:

\begin{tabularx}{\textwidth}{|rX|}
\hline
IBAN: & (((contract.bankaccount.iban)))\\
BIC: & (((contract.bankaccount.bic))) ( (((contract.bankaccount.bankname))) )\\
Mandatsreferenz: & (((contract.refid)))\\\hline
\end{tabularx}
Sollten diese Angaben nicht aktuell oder korrekt sein, bitten wir Sie umgehend um Benachrichtigung. Ihre IBAN und den BIC finden Sie z. B. auch auf Ihrem Kontoauszug. Sofern Sie Fragen zu diesem Schreiben haben, kontaktieren Sie uns gerne.
((* endblock content *))