<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of MSM.

    MSM is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MSM.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label">Einstellungen</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name ="label">Beenden</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute> 
      </item>
    </section>
  </menu>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Export</attribute>
      <section>
        <item>
          <attribute name ="label">Versandadressen exportieren</attribute>
          <attribute name="action">win.addressexport</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Hilfe</attribute>
      <section>
        <item>
          <attribute name ="label">Über MSM</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>