<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label">Einstellungen</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name ="label">Beenden</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute> 
      </item>
    </section>
  </menu>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Hilfe</attribute>
      <section>
        <item>
          <attribute name ="label">Über MSM</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>