<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="content">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Über POSITIONs-Manager</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">POSITIONs-Manager</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">2013.</property>
    <property name="comments" translatable="yes">Verwaltungsssoftware für POSITIONs-Abos und Buchführung.</property>
    <property name="website">http://www.sdaj-netz.de/material/position/</property>
    <property name="website_label" translatable="yes">POSITION auf sdaj-netz.de</property>
    <property name="authors">Jan, SDAJ Bochum</property>
    <property name="logo">../../images/position_logo.png</property>
    <property name="wrap_license">True</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="close" handler="aboutdialog_close_cb" swapped="no"/>
    <signal name="response" handler="aboutdialog_response_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>